{
    "dart.flutterSdkPath": null,
    "dart.debugExternalLibraries": false,
    "dart.debugSdkLibraries": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/build": true,
        "**/.dart_tool": true
    }
}